<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template 2</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <div class="header-inner">
          <h1 class="logo">
            <a href="#">
              <img src="img/img_logo.png" alt="sensation" class="pc">
              <img src="img/img_logo_sp.png" alt="sensation" class="sp">
            </a>
          </h1>
          <div class="menu">
            <span class="menu-stick bar1"></span>
            <span class="menu-stick bar2"></span>
            <span class="menu-stick bar3"></span>
          </div>
          <nav>
            <ul class="navi-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Exhibition</a></li>
              <li><a href="#">Collection</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header><!-- header-->
    <section class="banner">
      <div class="container">
        <div class="banner-img">
          <img src="img/ico_banner.png" alt="banner image">
        </div>
        <h2 class="banner-ttl">Sensation on your way!!<br>
          Be explore with<br class="sp">your creativity</h2>
        <a href="#" class="banner-btn cmn-btn">Explore More</a>
      </div>
    </section><!-- .banner-->
    <section class="welcome-sec">
      <div class="container">
        <div class="welcome-blk">
          <div class="welcome-txt">
            <h2>Welcome to the Sensation Art Museum</h2>
            <p>An art exhibition is traditionally the space in which art objects meet an audience. The exhibit is universally understood to be for some temporary period unless, as is occasionally true, it is stated to be a "permanent exhibition". In American English, they may be called "exhibit", "exposition" or "show".
            </p>
            <a href="#">Learn more</a>
          </div>
          <div class="welcome-img">
            <img src="img/img_museum.jpg" alt="museum">
          </div>
        </div>
      </div>
    </section><!-- .welcome-sec-->
    <section class="event-sec">
      <div class="container">
        <div class="event-blk">
          <h2 class="cmn-ttl">Up Coming Event</h2>
          <p class="descript">Ya’ll Invited</p>
          <ul class="event-list">
            <li><a href="#">Human Nature around the Nature</a></li>
            <li><a href="#">The Art of Neglecting</a></li>
            <li><a href="#">The Dreaming Rabbit</a></li>
            <li><a href="#">Human Nature around the Nature</a></li>
            <li><a href="#">The Art of Neglecting</a></li>
            <li><a href="#">The Dreaming Rabbit</a></li>
          </ul>
        </div>
      </div>
    </section><!-- .event-sec-->
    <section class="masterpiece-sec">
      <div class="container">
        <h2 class="cmn-ttl">masterpiece</h2>
        <ul class="steriotype">
          <li>
            <div class="steriotype-img">
              <img src="img/img_masterpiece1.jpg" alt="steriotype">
            </div>
            <div class="title">
              <span>Name</span>
              <h3>Steriotype</h3>
            </div>
          </li>
          <li>
            <div class="steriotype-img">
              <img src="img/img_masterpiece2.jpg" alt="steriotype">
            </div>
            <div class="title">
              <span>Name</span>
              <h3>Steriotype</h3>
            </div>
          </li>
          <li>
            <div class="steriotype-img">
              <img src="img/img_masterpiece3.jpg" alt="steriotype">
            </div>
            <div class="title">
              <span>Name</span>
              <h3>Steriotype</h3>
            </div>
          </li>
          <li>
            <div class="steriotype-img">
              <img src="img/img_masterpiece4.jpg" alt="steriotype">
            </div>
            <div class="title">
              <span>Name</span>
              <h3>Steriotype</h3>
            </div>
          </li>
        </ul>
      </div>
    </section><!-- .masterpiece-sec-->
    <section class="artist-sec">
      <div class="container">
        <h2 class="cmn-ttl">Meet Artists</h2>
        <ul class="artist-list">
          <li>
            <div class="artist-img">
              <img src="img/img_artist1.jpg" alt="artist">
            </div>
            <p>An art exhibition is <br class="sp">traditionally<br class="pc">
              the space in <br class="sp">which art objects<br class="pc">
              meet an audience. The exhibit is<br class="ipad">
              universally understood <br class="sp">to be<br class="pc">
              for some temporary <br class="sp">period unless,<br class="pc">
              as is <br class="sp">occasionally true, it is stated<br class="ipad">
              to be a "permanent <br class="sp">exhibition".<br class="pc">
              In American English, they may be called <br class="sp">"exhibit", "exposition"<br class="pc">
              or "show".</p>
            <h3>
              Mishelle
            </h3>
            <span>New Mew</span>
          </li>
          <li>
            <div class="artist-img">
              <img src="img/img_artist2.jpg" alt="artist">
            </div>
            <p>An art exhibition is <br class="sp">traditionally<br class="pc">
              the space in <br class="sp">which art objects<br class="pc">
              meet an audience. The exhibit is<br class="ipad">
              universally understood <br class="sp">to be<br class="pc">
              for some temporary <br class="sp">period unless,<br class="pc">
              as is <br class="sp">occasionally true, it is stated<br class="ipad">
              to be a "permanent <br class="sp">exhibition".<br class="pc">
              In American English, they may be called <br class="sp">"exhibit", "exposition"<br class="pc">
              or "show".</p>
            <h3>
              Mishelle
            </h3>
            <span>New Mew</span>
          </li>
          <li>
            <div class="artist-img">
              <img src="img/img_artist3.jpg" alt="artist">
            </div>
            <p>An art exhibition is <br class="sp">traditionally<br class="pc">
              the space in <br class="sp">which art objects<br class="pc">
              meet an audience. The exhibit is<br class="ipad">
              universally understood <br class="sp">to be<br class="pc">
              for some temporary <br class="sp">period unless,<br class="pc">
              as is <br class="sp">occasionally true, it is stated<br class="ipad">
              to be a "permanent <br class="sp">exhibition".<br class="pc">
              In American English, they may be called <br class="sp">"exhibit", "exposition"<br class="pc">
              or "show".</p>
            <h3>
              Mishelle
            </h3>
            <span>New Mew</span>
          </li>
        </ul>
      </div>
    </section><!-- .artist-sec-->
    <section class="feedback-sec">
      <div class="container">
        <div class="content">
          <div class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d401.5327950077081!2d96.1729921033248!3d16.77442399749656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1edfd5a2ca633%3A0xbd9ce959574787f8!2z4YCZ4YC84YCt4YCU4YC64YCZ4YC84YCt4YCU4YC64YCc4YCx4YC4IOGAheGArOGAuOGAluGAveGAmuGAuuGAheGAr-GAtg!5e0!3m2!1smy!2smm!4v1702544693502!5m2!1smy!2smm"></iframe>
          </div>
          <div class="feedback">
            <h2 class="cmn-ttl">Feedback</h2>
            <p>Put your name, mail and send feedback.</p>
            <form method="post" action="/">
              <input type="text" name="userName" placeholder="Name">
              <input type="email" name="userMail" placeholder="E-Mail">
              <textarea placeholder="Message" rows="1"></textarea>
              <input type="submit" value="Send" class="cmn-btn">
            </form>
          </div>
        </div>
      </div>
    </section><!-- .feedback-sec-->
    <footer>
      <div class="container">
        <div class="footer-blk clearfix">
          <div class="copyright">
            <div class="footer-logo">
              <img src="img/img_footer_logo.png" alt="Sensation" class="pc">
              <img src="img/img_footer_logo_sp.png" alt="Sensation" class="sp">
            </div>
            <p class="copyright-txt">
              Copyright © 2022 Company Name Co.,Ltd.
              <span>All Rights Reserved</span>
            </p>
          </div>
          <ul class="category">
            <li>
              <h4>Category</h4>
              <ul>
                <li>Thing1</li>
                <li>Thing2</li>
                <li>Thing3</li>
              </ul>
            </li>
            <li>
              <h4>Category</h4>
              <ul>
                <li>Thing1</li>
                <li>Thing2</li>
                <li>Thing3</li>
              </ul>
            </li>
            <li>
              <h4>Category</h4>
              <ul>
                <li>Thing1</li>
                <li>Thing2</li>
                <li>Thing3</li>
              </ul>
            </li>
            <li>
              <h4>Category</h4>
              <ul>
                <li>Thing1</li>
                <li>Thing2</li>
                <li>Thing3</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </footer><!-- footer-->
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>